# websockets-quickstart

./: README.md  build.gradle  local.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/kotlin/: ChatMessage.kt  ChatWebSocket.kt  MessageType.kt
